# eSyaEnterprise_UI

eSyaEnterprise_UI/: Program.cs  appsettings.Development.json  appsettings.json  eSyaEnterprise_UI.csproj
eSyaEnterprise_UI/ActionFilter/: ResourceMaskAttribute.cs  SessionTimeoutAttribute.cs  ViewBagActionFilter.cs
eSyaEnterprise_UI/ApplicationCodeTypes/: ApplicationCodeTypes.cs
eSyaEnterprise_UI/Areas/Admin/Controllers/: ApplicationCodesController.cs  CountryAreaController.cs  DepartmentController.cs  HolidayMasterController.cs  RulesController.cs
eSyaEnterprise_UI/Areas/Admin/Data/: IeSyaAdminAPIServices.cs
eSyaEnterprise_UI/Areas/Admin/Models/: DO_ApplicationCodes.cs  DO_BusienssSegmentCurrency.cs  DO_BusinessLocation.cs  DO_BusinessStatutoryDetails.cs  DO_Cities.cs  DO_CodeTypes.cs  DO_Department.cs  DO_HolidayMaster.cs  DO_InventoryRules.cs  DO_States.cs  DO_UnitofMeasure.cs
eSyaEnterprise_UI/Areas/Approval/Controllers/: ProcessController.cs
eSyaEnterprise_UI/Areas/Approval/Data/: IeSyaApprovalProcessAPIServices.cs  eSyaApprovalProcessAPIServices.cs
eSyaEnterprise_UI/Areas/Approval/Models/: DO_ApprovalLevels.cs  DO_ApprovalTypes.cs  DO_ApprovalValues.cs  DO_BusinessLocation.cs
eSyaEnterprise_UI/Areas/CalDoc/Controllers/: CalendarControlController.cs  DocumentControlController.cs  MapFormsController.cs
eSyaEnterprise_UI/Areas/CalDoc/Data/: IeSyaCalDocAPIServices.cs  eSyaCalDocAPIServices.cs
eSyaEnterprise_UI/Areas/CalDoc/Models/: DO_BusinessDocument_Link.cs  DO_CalendarHeader.cs  DO_DocumentControlMaster.cs  DO_DocumentControlStandard.cs  DO_FormDocumentLink.cs
eSyaEnterprise_UI/Areas/ConfigBusiness/Controllers/: ApplicationRulesController.cs  BusinessCalendarController.cs  EntityController.cs  LocationController.cs  LocationMenuController.cs
eSyaEnterprise_UI/Areas/ConfigBusiness/Data/: IeSyaConfigBusinessAPIServices.cs  eSyaConfigBusinessAPIServices.cs
eSyaEnterprise_UI/Areas/ConfigBusiness/Models/: DO_BusienssSegmentCurrency.cs  DO_BusinessCalendar.cs  DO_BusinessEntity.cs  DO_BusinessLocation.cs  DO_CalendarHeader.cs  DO_Cities.cs  DO_ConfigureMenu.cs  DO_CountryCodes.cs  DO_EntityPreferredLanguage.cs  DO_FormMenu.cs  DO_LocationMenuLink.cs  DO_LocationPreferredLanguage.cs  DO_MainMenu.cs  DO_PaymentMethodBusinessLink.cs  DO_ProcessRule.cs  DO_ReturnParameter.cs  DO_SubMenu.cs  DO_TaxIdentification.cs  DO_UIDPattern.cs  DO_eSyaParameter.cs
eSyaEnterprise_UI/Areas/ConfigFAsset/Controllers/: AssetGroupController.cs  DepreciationController.cs
eSyaEnterprise_UI/Areas/ConfigFAsset/Data/: IeSyFixedAssetAPIServices.cs  eSyFixedAssetAPIServices.cs
eSyaEnterprise_UI/Areas/ConfigFAsset/Models/: DO_ApplicationCodes.cs  DO_ConfigFixedAssetGroup.cs  DO_DepreciationMethod.cs  DO_ReturnParameter.cs
eSyaEnterprise_UI/Areas/ConfigFacilities/Controllers/: ConsultationClinicsController.cs  SpecialtyController.cs  SpecialtyTeachingController.cs
eSyaEnterprise_UI/Areas/ConfigFacilities/Models/: DO_ApplicationCodes.cs  DO_CommonData.cs  DO_CountryCodes.cs  DO_OPClinic.cs  DO_SpecialtyClinicLink.cs  DO_SpecialtyCodes.cs  DO_SpecialtyParameter.cs  DO_SpecialtyUnit.cs
eSyaEnterprise_UI/Areas/ConfigFin/Controllers/: AccountGroupController.cs  BookTypeController.cs  ParameterController.cs  VoucherTypeController.cs
eSyaEnterprise_UI/Areas/ConfigFin/Data/: IeSyaFinanceAPIServices.cs  eSyaFinanceAPIServices.cs
eSyaEnterprise_UI/Areas/ConfigFin/Models/: DO_AccountGroup.cs  DO_BookType.cs  DO_COAParameter.cs  DO_VoucherType.cs
eSyaEnterprise_UI/Areas/ConfigInventory/Models/: DO_ItemCategory.cs  DO_ItemGroupCategory.cs  DO_ItemSParameter.cs
eSyaEnterprise_UI/Areas/ConfigPatient/Controllers/: BusinessController.cs  DependentController.cs  DiscountController.cs  DocumentController.cs  HealthCardController.cs  PatientTypeController.cs  ServiceTypeController.cs  SpecialtyController.cs
eSyaEnterprise_UI/Areas/ConfigPatient/Data/: eSyaConfigPatientAPIServices.cs
eSyaEnterprise_UI/Areas/ConfigPatient/Models/: DO_ApplicationCodes.cs  DO_CareCardPattern.cs  DO_Dependent.cs  DO_DocumentDetails.cs  DO_HealthCareCard.cs  DO_PatientCategoryDiscount.cs  DO_PatientCategoryTypeBusinessLink.cs  (+8 more)
eSyaEnterprise_UI/Controllers/: AccountController.cs  HomeController.cs  KeepAliveController.cs  eSyaAccountController.cs
eSyaEnterprise_UI/DataServices/: ApplicationRulesServices.cs  IApplicationRulesServices.cs  ISmsServices.cs  IUserAccountServices.cs  LocalizationDbController.cs  SmsServices.cs  UserAccountServices.cs
eSyaEnterprise_UI/GestaltUserDataServices/: IeSyaGestaltUserSetUpGatewayServices.cs  eSyaGestaltUserSetUpGatewayServices.cs
eSyaEnterprise_UI/Models/: DO_ApplicationRules.cs  DO_ReturnParameter.cs  DO_SmsParameter.cs  DO_UserAccount.cs  DO_UserFormRole.cs  DO_UserSecurityQuestions.cs
eSyaEnterprise_UI/ResourcesExtention/: DbContextStringLocalizer.cs
eSyaEnterprise_UI/Utility/: AppSessionVariables.cs  ApplicationCodesVariables.cs  CommonVariables.cs  PasswordPolicy.cs  SMSTriggerEventValues.cs
eSyaEnterprise_UI/ViewComponents/: IsdCountryInputComponent.cs  IsdMobileInputComponent.cs  eSyaParameterComponent.cs  eSyaParameterTypeViewComponent.cs
eSyaEnterprise_UI/Views/: _ViewImports.cshtml
eSyaEnterprise_UI/Views/Account/: BusinessLocation.cshtml  ConnectionError.cshtml  GetUserID.cshtml  Index.cshtml  Logout.cshtml  SessionTimeout.cshtml
eSyaEnterprise_UI/Views/Home/: Index.cshtml  diaDoctorProfile_ar.cshtml  diaDoctorProfile_en.cshtml  diaFAQ_en.cshtml  diaLocation.cshtml  diaVideos_en.cshtml
eSyaEnterprise_UI/Views/Login/: GmailLogin.cshtml  Login.cshtml  LoginConfirmation.cshtml  MobileLoginOTP.cshtml
eSyaEnterprise_UI/Views/Shared/: _Layout.cshtml  _Layout_m.cshtml  _PatientLayout.cshtml  _SelectLanguage.cshtml
eSyaEnterprise_UI/Views/TelehealthConsultation/: DoctorWaitingRoom.cshtml
eSyaEnterprise_UI/Views/UserProfile/: ResetPassword.cshtml
eSyaEnterprise_UI/Views/eSyaAccount/: CreateLogin.cshtml  Login.cshtml
eSyaEnterprise_UI/wwwroot/UIResources/: ar-EG.json  en-US.json  hi-IN.json
eSyaEnterprise_UI/wwwroot/json/: menuitem.json
(+755 files in other folders)
