<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\ConfigFacilities\Views\SpecialtyTeaching\**" />
    <Compile Remove="Areas\ConfigInventory\**" />
    <Compile Remove="Areas\ConfigProduct\**" />
    <Compile Remove="Areas\ManageInventory\Views\Rules\**" />
    <Compile Remove="Areas\ManageServices\**" />
    <Compile Remove="Areas\ProductSetup\Views\BusinessCalendar\**" />
    <Compile Remove="Areas\ProductSetup\Views\Connect\**" />
    <Compile Remove="Areas\ProductSetup\Views\License\**" />
    <Compile Remove="Areas\Stores\Views\Rules\**" />
    <Compile Remove="Areas\TokenSystem\Views\Addon\**" />
    <Compile Remove="Areas\TokenSystem\Views\DisplaySystem\**" />
    <Compile Remove="Areas\TokenSystem\Views\Generate\**" />
    <Compile Remove="Areas\TokenSystem\Views\TokenManagement\**" />
    <Compile Remove="wwwroot\js\ConfigInventory\**" />
    <Compile Remove="wwwroot\js\ManageServices\**" />
    <Content Remove="Areas\ConfigFacilities\Views\SpecialtyTeaching\**" />
    <Content Remove="Areas\ConfigInventory\**" />
    <Content Remove="Areas\ConfigProduct\**" />
    <Content Remove="Areas\ManageInventory\Views\Rules\**" />
    <Content Remove="Areas\ManageServices\**" />
    <Content Remove="Areas\ProductSetup\Views\BusinessCalendar\**" />
    <Content Remove="Areas\ProductSetup\Views\Connect\**" />
    <Content Remove="Areas\ProductSetup\Views\License\**" />
    <Content Remove="Areas\Stores\Views\Rules\**" />
    <Content Remove="Areas\TokenSystem\Views\Addon\**" />
    <Content Remove="Areas\TokenSystem\Views\DisplaySystem\**" />
    <Content Remove="Areas\TokenSystem\Views\Generate\**" />
    <Content Remove="Areas\TokenSystem\Views\TokenManagement\**" />
    <Content Remove="wwwroot\js\ConfigInventory\**" />
    <Content Remove="wwwroot\js\ManageServices\**" />
    <EmbeddedResource Remove="Areas\ConfigFacilities\Views\SpecialtyTeaching\**" />
    <EmbeddedResource Remove="Areas\ConfigInventory\**" />
    <EmbeddedResource Remove="Areas\ConfigProduct\**" />
    <EmbeddedResource Remove="Areas\ManageInventory\Views\Rules\**" />
    <EmbeddedResource Remove="Areas\ManageServices\**" />
    <EmbeddedResource Remove="Areas\ProductSetup\Views\BusinessCalendar\**" />
    <EmbeddedResource Remove="Areas\ProductSetup\Views\Connect\**" />
    <EmbeddedResource Remove="Areas\ProductSetup\Views\License\**" />
    <EmbeddedResource Remove="Areas\Stores\Views\Rules\**" />
    <EmbeddedResource Remove="Areas\TokenSystem\Views\Addon\**" />
    <EmbeddedResource Remove="Areas\TokenSystem\Views\DisplaySystem\**" />
    <EmbeddedResource Remove="Areas\TokenSystem\Views\Generate\**" />
    <EmbeddedResource Remove="Areas\TokenSystem\Views\TokenManagement\**" />
    <EmbeddedResource Remove="wwwroot\js\ConfigInventory\**" />
    <EmbeddedResource Remove="wwwroot\js\ManageServices\**" />
    <None Remove="Areas\ConfigFacilities\Views\SpecialtyTeaching\**" />
    <None Remove="Areas\ConfigInventory\**" />
    <None Remove="Areas\ConfigProduct\**" />
    <None Remove="Areas\ManageInventory\Views\Rules\**" />
    <None Remove="Areas\ManageServices\**" />
    <None Remove="Areas\ProductSetup\Views\BusinessCalendar\**" />
    <None Remove="Areas\ProductSetup\Views\Connect\**" />
    <None Remove="Areas\ProductSetup\Views\License\**" />
    <None Remove="Areas\Stores\Views\Rules\**" />
    <None Remove="Areas\TokenSystem\Views\Addon\**" />
    <None Remove="Areas\TokenSystem\Views\DisplaySystem\**" />
    <None Remove="Areas\TokenSystem\Views\Generate\**" />
    <None Remove="Areas\TokenSystem\Views\TokenManagement\**" />
    <None Remove="wwwroot\js\ConfigInventory\**" />
    <None Remove="wwwroot\js\ManageServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\DO_InventoryRules.cs" />
    <Compile Remove="Areas\Admin\Models\DO_UnitofMeasure.cs" />
    <Compile Remove="Areas\Appointment\Controllers\CLinic.cs" />
    <Compile Remove="Areas\ConfigBusiness\Models\DO_ReturnParameter.cs" />
    <Compile Remove="Areas\ConfigeSya\Models\DO_BusinessEntity.cs" />
    <Compile Remove="Areas\ConfigeSya\Models\DO_BusinessLocation.cs" />
    <Compile Remove="Areas\ConfigeSya\Models\DO_CountryCodes.cs" />
    <Compile Remove="Areas\ConfigFacilities\Controllers\SpecialtyTeachingController.cs" />
    <Compile Remove="Areas\ConfigFacilities\Data\CodeTypeValues.cs" />
    <Compile Remove="Areas\ConfigFacilities\Models\DO_CommonData.cs" />
    <Compile Remove="Areas\ConfigFacilities\Models\DO_ReturnParameter.cs" />
    <Compile Remove="Areas\ConfigFacilities\Models\DO_SpecialtyUnit.cs" />
    <Compile Remove="Areas\ConfigPatient\Models\DO_ReturnParameter.cs" />
    <Compile Remove="Areas\ConfigServicesController.cs" />
    <Compile Remove="Areas\ConfigureSMS\Models\DO_SMSTEvent.cs" />
    <Compile Remove="Areas\EndUser\Data\CodeTypeValues.cs" />
    <Compile Remove="Areas\Localize\Controllers\UserCreationController.cs" />
    <Compile Remove="Areas\Localize\Models\DO_UserCreation.cs" />
    <Compile Remove="Areas\ManageInventory\Controllers\RulesController.cs" />
    <Compile Remove="Areas\ManageInventory\Data\CodeTypeValues.cs" />
    <Compile Remove="Areas\ManageRates\Models\DO_ReturnParameter.cs" />
    <Compile Remove="Areas\ProductSetup\Controllers\BusinessCalendarController.cs" />
    <Compile Remove="Areas\ProductSetup\Controllers\ConnectController.cs" />
    <Compile Remove="Areas\ProductSetup\Controllers\ControlController.cs" />
    <Compile Remove="Areas\ProductSetup\Controllers\LicenseController.cs" />
    <Compile Remove="Areas\ProductSetup\Data\CodeTypeValues.cs" />
    <Compile Remove="Areas\ProductSetup\Data\IConfigAPIServices.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_BusinessCalendar.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_BusinessEntity.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_BusinessLocation.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_BusinessSubscription.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_CalendarHeader.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_EmailConnect.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_EmailConnectHeader.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_EntityPreferredLanguage.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_LocationMenuLink.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_SMSConnect.cs" />
    <Compile Remove="Areas\ProductSetup\Models\DO_UserRoleActionLink.cs" />
    <Compile Remove="Areas\Stores\Controllers\RulesController.cs" />
    <Compile Remove="Areas\Stores\Data\DO_eSyaParameter.cs" />
    <Compile Remove="Areas\Stores\Models\DO_FormSubParameter.cs" />
    <Compile Remove="Areas\Stores\Models\DO_InventoryRules.cs" />
    <Compile Remove="Areas\TokenSystem\Controllers\AddonController.cs" />
    <Compile Remove="Areas\TokenSystem\Controllers\DisplaySystemController.cs" />
    <Compile Remove="Areas\TokenSystem\Controllers\GenerateController.cs" />
    <Compile Remove="Areas\TokenSystem\Controllers\TokenManagementController.cs" />
    <Compile Remove="Areas\TokenSystem\Models\DO_DisplaySystemConfig.cs" />
    <Compile Remove="Areas\TokenSystem\Models\DO_OTP.cs" />
    <Compile Remove="Areas\TokenSystem\Models\DO_Token.cs" />
    <Compile Remove="Areas\Vendor\Data\CodeTypeValues.cs" />
    <Compile Remove="DataServices\eSyaGestaltUserSetUpGatewayServices.cs" />
    <Compile Remove="DataServices\eSyaSetUpGatewayServices.cs" />
    <Compile Remove="DataServices\IeSyaGestaltUserSetUpGatewayServices.cs" />
    <Compile Remove="DataServices\IeSyaSetUpGatewayServices.cs" />
    <Compile Remove="DataServices\IPasswordPolicy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\ProductSetup\Views\Control\EPS_08_00.cshtml" />
    <Content Remove="Areas\ProductSetup\Views\Control\EPS_09_00.cshtml" />
    <Content Remove="Areas\ProductSetup\Views\Control\EPS_21_00.cshtml" />
    <Content Remove="Areas\ProductSetup\Views\Control\EPS_23_00.cshtml" />
    <Content Remove="Areas\ProductSetup\Views\Rules\EPS_24_00.cshtml" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\lenovo\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="Views\Account\Login.cshtml" />
    <Content Remove="wwwroot\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Remove="wwwroot\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" />
    <Content Remove="wwwroot\images\ui-bg_highlight-soft_25_0073ea_1x100.png" />
    <Content Remove="wwwroot\images\ui-bg_highlight-soft_50_dddddd_1x100.png" />
    <Content Remove="wwwroot\images\ui-icons_0073ea_256x240.png" />
    <Content Remove="wwwroot\images\ui-icons_454545_256x240.png" />
    <Content Remove="wwwroot\images\ui-icons_666666_256x240.png" />
    <Content Remove="wwwroot\images\ui-icons_ff0084_256x240.png" />
    <Content Remove="wwwroot\images\ui-icons_ffffff_256x240.png" />
    <Content Remove="wwwroot\images\ui-icons_gold_256x240.png" />
    <Content Remove="wwwroot\js\CalDoc\CalendarControl.js" />
    <Content Remove="wwwroot\js\ConfigFacilities\SpecialtyUnits.js" />
    <Content Remove="wwwroot\js\ConfigProduct\AgeRange.js" />
    <Content Remove="wwwroot\js\jquery.PrintArea.js" />
    <Content Remove="wwwroot\js\ManageInventory\UnitofMeasure.js" />
    <Content Remove="wwwroot\js\ProductSetup\BusinessCalendar.js" />
    <Content Remove="wwwroot\js\ProductSetup\BusinessLocation.js" />
    <Content Remove="wwwroot\js\ProductSetup\BusinessSubscription.js" />
    <Content Remove="wwwroot\js\ProductSetup\CalendarDetails.js" />
    <Content Remove="wwwroot\js\ProductSetup\CalendarHeader.js" />
    <Content Remove="wwwroot\js\ProductSetup\CalendarPatientID.js" />
    <Content Remove="wwwroot\js\ProductSetup\DocumentControl.js" />
    <Content Remove="wwwroot\js\ProductSetup\DocumentFormLink.js" />
    <Content Remove="wwwroot\js\ProductSetup\EmailConnect.js" />
    <Content Remove="wwwroot\js\ProductSetup\FormDocumentLink.js" />
    <Content Remove="wwwroot\js\ProductSetup\LinkParameterSchema.js" />
    <Content Remove="wwwroot\js\ProductSetup\LocationwiseMenu.js" />
    <Content Remove="wwwroot\js\ProductSetup\MapRuleswithLocation.js" />
    <Content Remove="wwwroot\js\ProductSetup\SMSConnect.js" />
    <Content Remove="wwwroot\js\ProductSetup\UserRoleActionLink.js" />
    <Content Remove="wwwroot\js\Stores\InventoryRules.js" />
    <Content Remove="wwwroot\js\TokenSystem\CounterAddon.js" />
    <Content Remove="wwwroot\js\TokenSystem\TokenManagement.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\ConfigProduct\Controllers\ServicesController.cs" />
    <Compile Include="Areas\ConfigProduct\Data\eSyaConfigProductAPIServices.cs" />
    <Compile Include="Areas\ConfigProduct\Data\IeSyaConfigProductAPIServices.cs" />
    <Compile Include="Areas\ConfigProduct\Models\DO_AgeRange.cs" />
    <Compile Include="Areas\ConfigProduct\Models\DO_eSyaParameter.cs" />
    <Compile Include="Areas\ConfigProduct\Models\DO_ServiceClass.cs" />
    <Compile Include="Areas\ConfigProduct\Models\DO_ServiceGroup.cs" />
    <Compile Include="Areas\ConfigProduct\Models\DO_ServiceType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="eSyaEssentialsUI6" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="TinyMCE" Version="6.5.1" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Areas\Appointment\Data\" />
    <Folder Include="Areas\Appointment\Models\" />
    <Folder Include="Areas\ConfigPatient\Controllers\" />
    <Folder Include="Areas\ConfigPatient\Data\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\ProductSetup\Views\Control\" />
    <Folder Include="Areas\TokenSystem\Data\" />
    <Folder Include="Areas\TokenSystem\Models\" />
    <Folder Include="Extension\" />
    <Folder Include="ResourcesExtention\" />
    <Folder Include="wwwroot\css\Login\" />
    <Folder Include="wwwroot\js\Common\tinymce\" />
    <Folder Include="wwwroot\js\Vendor\" />
    <Folder Include="wwwroot\UIResources\" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Areas\ConfigProduct\Views\Services\ECP_01_00.cshtml" />
    <Content Include="Areas\ConfigProduct\Views\Services\ECP_02_00.cshtml" />
    <Content Include="Areas\ConfigProduct\Views\Services\ECP_03_00.cshtml" />
    <None Include="Views\Shared\Components\eSyaBusinessLocation\_esyaBusinessLocation.cshtml" />
    <None Include="Views\Shared\Components\eSyaParameter\_eSyaParameter.cshtml" />
    <None Include="Views\Shared\Components\IsdCountryInput\_IsdCountryInput.cshtml" />
    <None Include="Views\Shared\Components\IsdMobileInput\_IsdMobileInput.cshtml" />
    <None Include="Views\Shared\Components\Menu\_UserMenu.cshtml" />
    <None Include="Views\Shared\Components\UserBusinessLocation\_UserBusinessLocation.cshtml" />
    <None Include="wwwroot\js\jquery.inputmask\bindings\inputmask.binding.js" />
    <None Include="wwwroot\js\jquery.inputmask\inputmask-userdefined.js" />
    <None Include="wwwroot\js\jquery.inputmask\inputmask.js" />
    <None Include="wwwroot\js\jquery.inputmask\jquery.inputmask.min.js" />
  </ItemGroup>
	
</Project>
